WpfApp1/Admin.xaml

<Page x:Class="WpfApp1.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <Label Content="Task id" HorizontalAlignment="Left" Margin="71,57,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="20"/>
        <TextBox Name="id1" HorizontalAlignment="Left" Margin="184,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="20"/>
        <TextBox Name="title"  HorizontalAlignment="Left" Margin="184,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="59,190,0,0" VerticalAlignment="Top" Height="35" Width="113" FontSize="20"/>
        <TextBox Name="Des" HorizontalAlignment="Left" Margin="184,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Employee Email" HorizontalAlignment="Left" Margin="473,137,0,0" VerticalAlignment="Top" Height="35" Width="165" FontSize="20"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="643,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="26"/>
        <ComboBox Name="n" HorizontalAlignment="Left" Margin="656,66,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="pending">
            </ComboBoxItem>
            <ComboBoxItem Content="Complete">
            </ComboBoxItem>
        </ComboBox>
        <DataGrid  Name="gride" Margin="0,302,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="72,246,0,0" VerticalAlignment="Top" Height="51" Width="113" FontSize="20" Click="Button_Click2"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="270,246,0,0" VerticalAlignment="Top" Height="51" Width="113" FontSize="22" Click="Button_Click_3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="481,246,0,0" VerticalAlignment="Top" Height="51" Width="113" FontSize="20" Click="Button_Click1"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="573,61,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="633,246,0,0" VerticalAlignment="Top" Height="51" Width="113" FontSize="20" Click="Button_Click5"/>

    </Grid>
</Page>
