WpfApp1/Embloyees.xaml

<Page x:Class="WpfApp1.Embloyees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Embloyees">

    <Grid Background="White">
        <DataGrid Name="db1"  Margin="0,318,0,0"/>
        <DataGrid Name="db2" Margin="0,65,0,241"/>
        <Label Content="Pinding / Inprogress" HorizontalAlignment="Left" Margin="103,34,0,0" VerticalAlignment="Top" Width="194" FontSize="18"/>
        <Label Content="Complete" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="194" FontSize="18"/>
        <TextBox Name="nio" HorizontalAlignment="Left" Margin="232,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" Height="28"/>
        <ComboBox Name="mon" HorizontalAlignment="Left" Margin="373,251,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="completed">
                </ComboBoxItem>
            <ComboBoxItem Content="In progress">
            </ComboBoxItem>
            <ComboBoxItem Content="pending">
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="636,245,0,0" VerticalAlignment="Top" Height="46" Width="98" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
